{
    "name": "tuanhuydev",
    "short_name": "tuanhuydev",
    "theme_color": "#0F172A",
    "background_color": "#0F172A",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "start_url": "/",
    "scope": "/",
    "description": "Huy Nguyen Tuan's personal website - Fullstack Software Engineer",
    "display": "standalone",
    "orientation": "portrait",
    "lang": "en",
    "dir": "ltr",
    "categories": ["technology", "development", "portfolio"],
    "prefer_related_applications": false
}
